# Generated by Django 3.1.2 on 2020-11-09 03:20

from django.db import migrations, models
import os


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pelo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipodecorte', models.CharField(max_length=80)),
            ],
        ),
        migrations.CreateModel(
            name='Uñas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('duracion', models.IntegerField()),
                ('color', models.CharField(max_length=100)),
            ],
        ),
    ]
