# Generated by Django 3.1.2 on 2020-11-11 16:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reserva',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=50)),
                ('Apellido', models.CharField(max_length=50)),
                ('Correo_Electronico', models.CharField(max_length=50)),
                ('Sexo', models.CharField(max_length=50)),
                ('Rut', models.IntegerField()),
            ],
        ),
        migrations.DeleteModel(
            name='Pelo',
        ),
        migrations.DeleteModel(
            name='Uñas',
        ),
        migrations.AddField(
            model_name='reserva',
            name='Horario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.usuario'),
        )
    ]
